body { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
.greek { font-family: Ariel; }
h1 { text-align: center; }
h3 { margin-bottom: 16px; }
.well { padding: 0; background: white; border: none; }
.control-set { border-radius: 16px; margin: 8px; padding: 8px 16px; background-color: rgb(245, 245, 245); }

.param-group { display: grid; grid-template-columns: 4rem 1fr; align-items: center; }
.param-label { grid-column: 1; font-style: italic; font-size: large; text-align: center; }
.param-wrapper { grid-column: 2; }
.param-wrapper label { display: none; }

.plot-group {
  display: grid; grid-template-columns: 3fr; align-items: center; gap: 1rem; max-width: 320px;
  font-weight: bold; text-align: center;
}
.plot-group .form-group { margin-bottom: 0; }
.plot-group input { height: 20px; width: 20px; }
.plot-col-1 { grid-column: 1; text-align: right; }
.plot-col-2 { grid-column: 2; }
.plot-col-3 { grid-column: 3; }
.plot-row-1 { grid-row: 1; }
.plot-row-2 { grid-row: 2; }
.plot-row-3 { grid-row: 3; }
.plot-row-4 { grid-row: 4; }
.plot-group .checkbox { margin: 0; }
.plot-group  input:checked { color: #428bca; }

.down-link { margin: 16px 0; font-size: larger; }

.but-group { display: grid; grid-template-columns: 1fr 1fr 1fr; column-gap: 2rem; }
.but-group .btn { font-size: x-large; }
